# JAVA
jdkVersion=11

# KOTLIN
kotlinVersion=1.4.0
kotlinLoggingVersion=1.8.3

# KOTLIN & REACTIVE EXTENSIONS
ReactorExVersion=1.0.2.RELEASE
CoroutineExVersion=1.3.9

# REACTOR EXTRA
reactorVersion=3.3.3.RELEASE

# GRADLE
gradleVersion=6.5

# PLATFORM & SDK
dependencyManagementVersion=1.0.+.RELEASE
awsSdkVersion=1.11.+
awsSdkEncryptionVersion=1.6.+
awsSdk2Version=2.14.+
awsSdk2CryptoolsVersion=1.4.+

springIOPlatformVersion=Cairo-SR7
`springBootVersion=2.3.4.RELEASE
springCloudPlatformVersion=Hoxton.SR8
springDataVersion=Neumann-SR3

# HTTP
retrofitVersion=2.4.0
okHttpVersion=4.8.1
feignReactorVersion=2.0.15

# DATABASE
postgresConnectorVersion=42.2.16
liquibaseVersion=3.10.1
liquibasePluginVersion=2.0.4
jooqVersion=3.13.4
jooqPluginVersion=5.0.2
jooqJsonVersion=1.1.2

# DOCKER
jibVersion=2.5.0

# VALIDATION
hibernateValidatorVersion=6.1.5.Final

# CAFFEINE
caffeineVersion=2.8.5

# DOCUMENTATION
asciidoctorVersion=1.5.9
asciidocterPdfVersion=1.5.0-rc.2
restdocEpageVersion=0.9.11

# MICROMETER
micrometerVersion=1.5.4

# SECURITY
nimbusjoseVersion=8.10
nimbusoidcVersion=8.4.2
passayVersion=1.6.0

# JAKARTA
jakartaAnnotationVersion=1.3.5

# UTIL
guavaVersion=28.2-jre
modelmapperVersion=2.3.2
simpleFlatMapperJdbcVersion=8.2.3
hibernateTypesVersion=2.9.8
testcontainersVersion=1.12.5
cronUtilVersion=9.0.2
ulidVersion=8.2.0
bsonVersion=4.0.5

# KASSAVA
kassavaVersion=2.1.0-rc.1

# SNAKE YAML
snakeYamlVersion=1.26

# SSH
sshPluginVersion=2.10.1