buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath ("gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:${VERSIONS.jibVersion}")
    }
}

apply plugin: com.google.cloud.tools.jib.gradle.JibPlugin