buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath("org.yaml:snakeyaml:$VERSIONS.snakeYamlVersion")
    }
}

import org.yaml.snakeyaml.Yaml

ext {
    yaml = new Yaml()
}