apply from: SPRINGBOOT_GRADLE
apply from: KOTLIN_GRADLE
apply from: REACTIVE_GRADLE
apply from: DOCKER_JIB_GRADLE

dependencies {
    // spring boot
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-r2dbc')
    
    // spring cloud
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    implementation("org.springframework.cloud:spring-cloud-config-client")
    implementation("org.springframework.cloud:spring-cloud-starter-sleuth")

    // database
    implementation('io.r2dbc:r2dbc-postgresql:0.8.5.RELEASE')

    // micrometer
    implementation('io.micrometer:micrometer-registry-cloudwatch')

    // util
    implementation('au.com.console:kassava')

    // project
    implementation project(':frs-system-core')
    testImplementation project(':frs-system-test-core')

    // validation
    kapt('org.hibernate:hibernate-validator-annotation-processor')
    annotationProcessor('org.hibernate:hibernate-validator-annotation-processor')

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
    testImplementation('com.h2database:h2')
    testImplementation('io.r2dbc:r2dbc-h2:0.8.4.RELEASE')
}

bootRun {
    systemProperty "spring.profiles.active", "${app.profiles}"
    systemProperty "application.version", "${app.version}"
}

bootJar {
    enabled = true
}

jar {
    enabled = true
}

// use JAVA_TOOL_OPTIONS for additional properties
jib {
    from {
        image = 'adoptopenjdk/openjdk11:alpine-jre'
    }
    to {
        image =  "${app.docker.registryHost}"
        tags = ["${app.version}".toString(), "latest"]
        auth {
            username = 'ballgaveship'
            password = file("../../github_package.txt").text
        }
    }
    allowInsecureRegistries = true
    container {
        creationTime = 'USE_CURRENT_TIMESTAMP'
        ports = ['9010']
        environment = [
                "TZ": "UTC",
                "APPLICATION.VERSION": "${app.version}".toString(),
                "SPRING.PROFILES.ACTIVE": System.getenv().containsKey("GRADLE_ENV") ? System.getenv("GRADLE_ENV") : 'dev'
        ]
    }
}
