apply from: KOTLIN_GRADLE
apply from: SPRINGBOOT_GRADLE
apply from: REACTIVE_GRADLE

dependencies {
    // jackson
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')

    implementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation('org.junit.jupiter:junit-jupiter-api')
    runtimeOnly('org.junit.jupiter:junit-jupiter-engine')
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}